fastapi>=0.115.0
uvicorn>=0.30.0
python-ndn>=0.4.0
websockets>=12.0
prometheus_client>=0.20.0

[all]
tfp[distributed,rag,tracing]

[dev]
black>=24.0.0
ruff>=0.4.0
mypy>=1.10.0

[distributed]
redis>=5.2.0

[rag]
chromadb>=0.4.24
transformers>=4.39.0

[test]
pytest>=8.0.0
pytest-asyncio>=0.23.0
httpx>=0.27.0
fakeredis>=2.2.0
locust>=2.20.0
pytest-timeout>=2.3.0

[tracing]
opentelemetry-api>=1.24.0
opentelemetry-sdk>=1.24.0
opentelemetry-instrumentation-fastapi>=0.45b0
opentelemetry-exporter-otlp>=1.24.0
